; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s2]
upload_port = com3
platform = https://github.com/platformio/platform-espressif32.git#feature/arduino-idf-v4.2
board = esp32-s2-saola-1
board_build.partitions = partitions.csv
framework = arduino
monitor_speed = 115200
lib_deps = 
	WiFi
	WiFiClientSecure
	SPI
	Wire
	Update
	SD
	
	bblanchon/ArduinoJson@^6.17.2
	links2004/WebSockets@^2.3.4
	me-no-dev/ESP Async WebServer@^1.2.3
	me-no-dev/ESPAsyncTCP@^1.2.2
	me-no-dev/AsyncTCP@^1.1.1
	adafruit/Adafruit ST7735 and ST7789 Library@^1.7.1
	adafruit/Adafruit GFX Library@^1.10.7
	adafruit/Adafruit BusIO@^1.7.3

[platformio]
description = test stuff
